<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIv"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/titleBarTv"
            app:layout_constraintEnd_toStartOf="@id/titleBarTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleBarTv"
            app:srcCompat="@drawable/ic_vector_back_arrow_left"
            tools:visibility="visible" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleBarTv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:textAppearance="@style/SemiBold_Subtitle"
            android:textColor="@color/secondaryDefault500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Home Screen" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>